{
  "name": "tableau-ambient-analyst",
  "version": "0.1.0",
  "private": true,
  "description": "Tableau Ambient Analyst PoC",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format": "prettier --write src/**/*.ts tests/**/*.ts package.json tsconfig.json tsconfig.build.json eslint.config.mjs vitest.config.mjs .prettierrc.json",
    "format:check": "prettier --check src/**/*.ts tests/**/*.ts package.json tsconfig.json tsconfig.build.json eslint.config.mjs vitest.config.mjs .prettierrc.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "debug:ui": "npm run build && node dist/debug-ui/server.js",
    "validate:skill": "node scripts/validate-skill.mjs",
    "validate": "npm run format:check && npm run validate:skill && npm run lint && npm run typecheck && npm test && npm run build",
    "review:independent": "npm run build && node dist/review/cli.js",
    "spike:stdio-smoke": "npm run build && node dist/spike/openai-stdio-loop.js",
    "spike:stdio-agentic-cases": "npm run build && node dist/spike/stdio-agentic-cases.js",
    "spike:stdio-case-setup": "npm run build && node dist/spike/stdio-case-setup-checks.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tableau/mcp-server": "4.13.3",
    "@types/node": "24.6.2",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0"
  }
}
